{
    "server_ip": "its7otap01.wyoroad.info",
    "server_name": "ota_server",
    "security": {
      "cert": "ota_server.crt",
      "key": "ota_server.key"
    },
    "users": [
      {
        "username": "username",
        "password": "password"
      }
    ]
  }
  